server.port = ${PORT:8443}
server.ssl.key-store: ${KEYSTORE:keystore.p12}
server.ssl.key-store-password: ${KEYPASSWORD:changeit}
server.ssl.keyStoreType: ${KEYTYPE:PKCS12}
server.ssl.keyAlias: ${KEYALIAS:alias}

server.tomcat.max-threads=70
server.tomcat.accept-count=500

imagepro.user=${IMG_USER:user}
imagepro.pwd=${IMG_PWD:123456}
